@charset "UTF-8";

/*여백 초기화*/

body,
div,
ul,
li,
dl,
dd,
dt,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
fieldset,
legend,
p,
select,
table,
th,
td,
tr,
textarea,
button,
form,
figure,
figcaption {
    margin: 0;
    padding: 0;
}


/*a링크초기화*/

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #eee;
}


/*폰트 초기화*/

body,
input,
textarea,
select,
button,
table {
    font-family: "Nanum Gothic", AppleSDGothicNeo-Regular;
}


/*폰트스타일 초기화*/

em,
address {
    font-style: normal;
}


/*리스트 스타일 논*/

ul,
li,
ol {
    list-style: none;
}


/*제목태그 초기화*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 16px;
    font-weight: normal;
}