    @import url("reset.css");
    * {
        box-sizing: border-box;
    }
    
    nav {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;
        padding: 0px 80px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
    }
    
    .mega_mom {
        width: 100%;
        height: 100%;
        background: none;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -9999;
    }
    
    .position_st {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: none;
    }
    
    nav:hover {
        background: #fff;
    }
    
    nav h1 {
        font-size: 1.5rem;
    }
    
    nav>ul>li {
        display: inline-block;
    }
    
    li {
        margin-right: 20px;
    }
    
    nav p button {
        background: none;
        outline: none;
        border: none;
        font-size: 14px;
        color: #bbb;
        cursor: pointer;
    }
    
    nav p button:focus {
        color: black;
    }
    
    .slide-container {
        width: 100%;
        height: 90vh;
        background: lightgreen;
        position: relative;
    }
    
    .slide-item {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        transition: 0.7s;
    }
    
    .slide-item img {
        width: 100%;
        height: 100%;
    }
    
    .slide-item p {
        position: absolute;
        top: 100px;
        left: 200px;
        font-size: 25px;
    }
    
    .showing {
        z-index: 999;
        opacity: 1;
    }
    
    .prev,
    .next {
        position: absolute;
        top: 50%;
        transform: translate(-50, -50);
        z-index: 9999;
        background: #000;
        color: #fff;
        width: 50px;
        height: 50px;
        font-size: 2rem;
        border: none;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    .nav_btn {
        position: relative;
    }
    
    .nav_btn:after {
        display: none;
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        background: #333;
        top: 40px;
    }
    
    .nav_btn:hover:after {
        display: block;
    }
    
    .megamenu {
        position: absolute;
        top: 60px;
        z-index: 999999;
        width: 100%;
        height: auto;
        background: #fff;
        display: none;
        justify-content: center;
        border-left: none;
        border-right: none;
        border: 1px solid #ddd;
    }
    
    .megamenu>ul:first-child {
        border-left: 1px solid #fff;
    }
    
    .megamenu>ul {
        height: 100%;
        padding: 20px;
        border-right: 1px solid #ddd;
    }
    
    .megamenu>ul>li {
        text-align: center;
        margin-bottom: 15px;
    }
    
    .megamenu>ul>li:first-child {
        margin-bottom: 25px;
        font-weight: 600;
    }
    
    section {
        width: 100%;
        height: auto;
        padding: 10px 50px 200px 50px;
        border-bottom: 1px solid #ddd;
    }
    
    .section_1 {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: space-between;
    }
    
    .section_1_1 {
        width: 33%;
        height: 100;
        padding: 30px 0 0;
    }
    
    .section_1_1:first-child a {
        color: #000;
        font-size: 18px;
        display: block;
        margin-top: 30px;
        font-weight: 600;
    }
    
    .section_1_1:first-child a p {
        font-size: 11px;
        color: #bbb;
        font-weight: 400;
        margin-top: 10px;
    }
    
    .section_1_1:nth-child(2) p {
        font-size: 35px;
        font-weight: 600;
        color: #000;
        margin: 20px 0;
    }
    
    .section_1_1:nth-child(2) p span {
        font-size: 25px;
    }
    
    .section_1_1:nth-child(2) .time {
        color: #777;
        font-size: 16px;
    }
    
    .section_1_1:nth-child(3) a {
        font-size: 18px;
        font-weight: 600;
        margin-top: 30px;
        display: block;
        line-height: 30px;
    }
    
    .section_2 {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    
    .section_2_1 {
        width: 30%;
        height: 100%;
    }
    
    .section_2_1 a span {
        color: #000;
        font-size: 17px;
        display: block;
        margin: 30px 0;
        font-weight: 600;
    }
    
    .section_2_1 a {
        font-size: 11px;
        color: #bbb;
        font-weight: 400;
        margin-top: 10px;
    }
    
    footer {
        width: 100%;
        height: 100px;
        padding: 30px 0 0 50px;
    }
    
    footer a {
        display: inline-block;
        margin-right: 15px;
        color: #777;
        padding: 12px 0 0;
    }
    
    footer button {
        display: inline-block;
        margin-right: 15px;
        color: #777;
        padding: 12px 0 0;
        background: none;
        outline: none;
        border: none;
    }
    
    footer button span {
        display: inline-block;
        margin-left: 10px;
    }
    
    footer button:hover {
        color: #000;
        font-weight: 600;
    }
    
    .footer1 button:hover span {
        transform: rotate(180deg);
    }
    
    .footer1 button:focus span {
        transform: rotate(180deg);
    }
    
    .footer1 button:focus .clickmenu {
        display: inline-block;
    }
    
    .click_1 {
        display: inline-block;
        position: relative;
    }
    
    .clickmenu {
        width: 140px;
        border: 1px solid #ddd;
        left: 0;
        bottom: 100%;
        color: black;
        font-size: 11px;
        background: #fff;
        padding: 10px;
        display: none;
        position: absolute;
    }
    
    .clickmenu a {
        text-align: left;
        display: block;
    }
    
    .slide_number {
        position: absolute;
        bottom: 150px;
        right: 50px;
        color: #fff;
        font-weight: 600;
        font-size: 1.2rem;
        z-index: 99999;
    }