<img src="https://cafefiles.pstatic.net/MjAxOTExMDVfMTg3/MDAxNTcyOTEzMjI4MzA1.71IaHilngwvLrytvVMG_HF7kt2APLTN4eebl9miUbVsg.KH9PnMgK1uPcnPCA4oQzWPRj037fYwVXy-tPMW2kRw0g.PNG/Canvas_default_grid.png" id="userImg240388" style="width: 220px; height: 220px;" /><svg width="200" height="200" viewBox="0 0 100 100">
SVG 캔버스 전체 크기는 200x200 픽셀입니다. 그러나 viewBox속성을 사용하여 (0,0)에서 시작하는 100x100px의 화면을 200x200px의 화면에 출력합니다. 이렇게하면 100x100 단위 영역을 효과적으로 확대하고 이미지를 두 배 크기로 확대 할 수 있습니다.

<!-- partial:index.partial.html -->

<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66">

   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>

</svg>

<!-- partial -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


