<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <h1>KaKao</h1>

            <ul>
                <li class="nav_btn" id="btn1"><a href="#">카카오</a></li>
                <li class="nav_btn" id="btn2"><a href="#">투자정보</a></li>
                <li class="nav_btn" id="btn3"><a href="#">서비스</a></li>
                <li class="nav_btn" id="btn4"><a href="#">소셜임팩트</a></li>
                <li class="nav_btn"><a href="#">고객지원</a></li>
                <li class="nav_btn"><a href="#">인재영입</a></li>
            </ul>

            <p>
                <button>KOR</button>
                <button>ENG</button>
            </p>
            <div class="mega_mom">
                <div class="position_st">
                    <div class="megamenu menu1">
                        <ul>
                            <li><a href="#">카카오소개</a></li>
                            <li>비전</li>
                            <li>카카오 문화</li>
                            <li>걸어온 길</li>
                            <li>CI</li>
                            <li>윤리규정</li>
                        </ul>
                        <ul>
                            <li><a href="#">카카오 AI</a></li>
                            <li>소개</li>
                            <li>알고리즘 윤리</li>
                        </ul>
                        <ul>
                            <li><a href="#">자회사</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">비즈니스</a></li>
                            <li>광고 안내</li>
                            <li>제휴 안내</li>
                            <li>kakao for Business</li>
                        </ul>
                        <ul>
                            <li><a href="#">홍보채널</a></li>
                            <li>보도자료</li>
                            <li>브랜드 영상</li>
                            <li>미디어 행사</li>
                            <li>kakao Travel Day</li>
                        </ul>
                        <ul>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </div>
                    <div class="megamenu menu2">
                        <ul>
                            <li><a href="#">경영정보</a></li>
                            <li>주주구성</li>
                            <li>이사회</li>
                            <li>정관</li>
                            <li>기업지배구조</li>
                        </ul>
                        <ul>
                            <li><a href="#">공시정보</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">주가정보</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">재무정보</a></li>
                            <li>연결재무재표</li>
                            <li>별도재무재표</li>
                            <li>신용등급</li>
                        </ul>
                        <ul>
                            <li><a href="#">IR 일정</a></li>
                            <li>IR 행사</li>
                            <li>주주총회</li>
                            <li>IR 미팅예약</li>
                        </ul>
                        <ul>
                            <li><a href="#">증권사커버리지</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">공고</a></li>
                            <li>베딩정보</li>
                            <li>공고사항</li>
                        </ul>
                    </div>
                    <div class="megamenu menu3">
                        <ul>
                            <li><a href="#">포털</a></li>
                            <li>Daum</li>
                            <li>Daum 뉴스</li>
                            <li>Daum 검색</li>
                        </ul>
                        <ul>
                            <li><a href="#">커뮤니케이션</a></li>
                            <li>카카오톡</li>
                            <li>카카오톡 스토리</li>
                            <li>카카오톡 치즈</li>
                            <li>Daum 메일</li>
                            <li>Daum 카페</li>
                            <li>아지트</li>
                            <li>티스토리</li>
                            <li>브런치</li>
                        </ul>
                        <ul>
                            <li><a href="#">콘텐츠</a></li>
                            <li>카카오 페이지</li>
                            <li>카카오 TV</li>
                            <li>카카오 뮤직</li>
                            <li>카카오 프렌즈</li>
                            <li>Daum 웹툰</li>
                            <li>Iboon</li>
                        </ul>
                        <ul>
                            <li><a href="#">커머스</a></li>
                            <li>카카오톡 선물하기</li>
                            <li>카카오스타일</li>
                            <li>카아토고 쇼핑하기</li>
                            <li>카카오장보기</li>
                            <li>쇼핑하우</li>
                        </ul>
                        <ul>
                            <li><a href="#">게임</a></li>
                            <li>카카오프렌즈</li>
                        </ul>
                        <ul>
                            <li><a href="#">핀테크</a></li>
                            <li>카카오페이</li>
                        </ul>
                        <ul>
                            <li><a href="#">모빌리티&라이프</a></li>
                            <li>카카오T</li>
                            <li>카카오T 대리</li>
                            <li>카카오 네비</li>
                            <li>카카오맵</li>
                            <li>카카오버스</li>
                            <li>카카오지하철</li>
                            <li>카카오헤어샵</li>
                        </ul>
                        <ul>
                            <li><a href="#">소셜임팩트</a></li>
                            <li>카카오같이가치</li>
                        </ul>
                    </div>
                    <div class="megamenu menu4">
                        <ul>
                            <li>
                                <a href="#"></a>소셜임팩트 서비스</li>
                            <li>카카오같이가치</li>
                            <li>카카오페이커스</li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"></a>사회공헌</li>
                            <li>Next</li>
                            <li>Connect</li>
                            <li>kakao</li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"></a>상생</li>
                            <li>상생센터</li>
                            <li>상생서포터즈</li>
                            <li>kakao 플러스</li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"></a>제주지역협력</li>
                            <li>교육 신학</li>
                            <li>지역 상생</li>
                            <li>문화 교육</li>
                            <li>제주창조경제혁신센터</li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#"></a>Partner with kakao</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="slide-container">
            <div class="slide-item" style="background: #000;"><img src="bird1 (1).jpg" alt="">
                <p>일상에 필요한 모든 것들을 연결해주는 당신과 가장 가까운 인공지능을 만나보세요.</p>
            </div>
            <div class="slide-item" style="background: #834;"><img src="bird1 (2).jpg" alt="">
                <p>카카오는 새로운 연결을 통해 더 편리하고 즐거운 세상을 꿈꿉니다.</p>
            </div>
            <div class="slide-item" style="background: #794;"><img src="bird1 (3).jpg" alt="">
                <p>카카오는 당신에 편입니다.</p>
            </div>

        </div>
        <button class="prev"><</button>
        <button class="next">></button>
        <span class="slide_number"></span>
    </header>
    <section>
        <div class="section_1">
            <div class="section_1_1">
                <h3>PRESS RELEASE</h3>
                <a href="#">카카오 콘텐츠 퍼블리싱 플랫폼 브런치,'제7회 브런치북 출판<br>프로젝트'개회
                <p>-출품방식 변경,'브런치북'으로 응모및복수 작품도 가능-대상 및 특별상 수상자에게 상금 및 도서 출간, 카카오페이지 게재 등 기회 제공-브런치북 출판 프로젝트, 현재까지 총 195명 작가...</p></a>
            </div>
            <div class="section_1_1">
                <h3>STOCK</h3>
                <p>134,500 <span>@ 500</span></p>
                <p class="time">2019-10-14 11:50:08</p>
            </div>
            <div class="section_1_1">
                <h3>PRIVACY POLICY</h3>
                <p><a href="#">카카오는 데이터의 연결과 보호의 균형을 위해 언제나<br> 최선을 다 하겠습니다.</a></p>
            </div>
        </div>
        <div class="section_2">
            <div class="section_2_1">
                <div style="width: 100%; height: 60%; padding: 20px; font-weight: 600; background: url('https://t1.kakaocdn.net/kakaocorp/admin/main-banner/94'); background-size: cover;">SERVICE</div>
                <a href="#"><span>카카오톡에서 장보면 이마트가 쓱~배송해준다! 새로운 장보기 습관, 카카오장보기.</span>
                카카오장보기는 카카오가 올 한 해 중점적으로 추진하고 있는 카카오톡 진화의 일환으로 기획됐다.
                카카오톡으로 쉽고 편리하게 장보고, 원하는 시간에 집 앞까지 배송박을 수 있는 서비스다...
                </a>
            </div>
            <div class="section_2_1">
                <div style="width: 100%; height: 60%; padding: 20px; font-weight: 600; color: #fff; background: url('https://t1.kakaocdn.net/kakaocorp/admin/main-banner/95'); background-size: cover;">CAREERS</div>
                <a href="#">
                    <span>문제를 새롭게 정의하고, 이를 풀어내기 위한 접근 방식을 집요하게 고민할 중 아는 능력이 중요합니다.</span> UX리서치파트는 말 그대로 사람들의 경험을 조사하는 부서로, 사용자 중심으로 서비스가 나아갈 방향을 제시하는 부서입니다. 우리의 타겟 사용자들을 만나 그들이 누구이며 평소 어떤 행동들 ...
                </a>
            </div>
            <div class="section_2_1">
                <div style="width: 100%; height: 60%; padding: 20px; font-weight: 600; background: url('https://t1.kakaocdn.net/kakaocorp/operating/co/main-content/3254.png'); background-size: cover;">SOCIAL IMPACT</div>
                <a href="#">
                    <span>세계 행복의 날 기념, 같이 가치 '안녕하세요'캠페인을 소개합니다!</span> '세계 행복의 날'이라는 기념일을 들어보신 적 있나요? 2012년 국제연합(UN)이 모든 사람들이 행복하게 살 수 있도록 전 세계가 함께 노력하자는 취지로 매년 3월 20일을 '세계...
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div class="click_1">
                <button>이용약관<span>∨</span>
                <div class="clickmenu">
                    <a href="#">카카오계정 서비스</a>
                <a href="#">카카오 서비스</a>
                <a href="#">Daum 서비스</a>
                <a href="#">Melon 서비스</a>
            </div>
            </button>
            </div>
            <div class="click_1">
                <button>위치기반서비스이용약관<span>∨</span>
                <div class="clickmenu">
                    <a href="#">카카오 서비스</a>
            <a href="#">Daum 서비스</a>
            <a href="#">Melon 서비스</a>
        </div>
        </button>
            </div>
            <div class="click_1">
                <button>개인정보처리방침<span>∨</span>
                <div class="clickmenu">
                        <a href="#">기업사이트</a>
            <a href="#">카카오 서비스</a>
            <a href="#">Daum 서비스</a>
            <a href="#">Melon 서비스</a>
        </div>
        </button>
            </div>
            <a href="#">운영정책</a>
            <div class="click_1">
                <button>청소년보호정책<span>∨</span>
                <div class="clickmenu">
                        <a href="#">카카오 서비스</a>
            <a href="#">Daum서비스</a>
            <a href="#">Melon서비스</a>
        </div>
        </button>
            </div>
            <a href="#">권리침해신고안내</a>
            <div class="click_1">
                <button>공지사항<span>∨</span>
                <div class="clickmenu">
                        <a href="#">기업사이트</a>
            <a href="#">카카오 서비스</a>
            <a href="#">Daum 서비스</a>
            <a href="#">Melon 서비스</a>
        </div>
        </button>
            </div>
            <a href="#">사이버윤리실</a>
        </div>
        <div class="footer2">
            <p>Copyright <span><a href="#">kakao Corp.</a></span> All rights reserved.</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>